/* ---------------------------------------------------------------------- */
/*  Theme 3
/* ---------------------------------------------------------------------- */
::-moz-selection {
    background: #1FBBA6;
    text-shadow: none;
    color: #ffffff;
  }
  
  ::selection {
    background: #1FBBA6;
    text-shadow: none;
    color: #ffffff;
  }
  
  body {
    background: #F0F3F4;
  }
  
  @media (max-width: 991px) {
    .app-content {
      background: #F0F3F4;
    }
  }
  
  header .navbar-header {
    background: #485058 !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
  }
  header .navbar-header .sidebar-toggler, header .navbar-header .sidebar-mobile-toggler {
    color: #1FBBA6 !important;
  }
  header .navbar-header .navbar-brand {
    color: #ffffff !important;
  }
  header .navbar-header .menu-toggler {
    color: #1FBBA6 !important;
  }
  header .navbar-collapse {
    background: #485058 !important;
    border-bottom-color: transparent !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) !important;
  }
  header .navbar-collapse .navbar-right > li > a {
    color: #ffffff;
  }
  header .navbar-collapse .navbar-right > li > a i {
    color: #1FBBA6 !important;
  }
  header .navbar-collapse .navbar-right > li > a:hover, header .navbar-collapse .navbar-right > li > a:focus, header .navbar-collapse .navbar-right > li > a:active {
    background: #363c42 !important;
  }
  header .navbar-collapse .navbar-right > li.open > a {
    background: #363c42 !important;
  }
  header .navbar-collapse .navbar-right .dot-badge {
    border-color: #485058;
  }
  @media (max-width: 991px) {
    header .navbar-collapse {
      background: #485058 !important;
      box-shadow: none;
    }
    header .navbar-collapse .navbar-right > li.open {
      background: #363c42 !important;
    }
    header .navbar-collapse .navbar-right > li:hover, header .navbar-collapse .navbar-right > li:active, header .navbar-collapse .navbar-right > li:focus {
      background: #363c42 !important;
    }
    header .navbar-collapse .navbar-right > li > a {
      color: #ffffff;
    }
    header .navbar-collapse .navbar-right > li > a i {
      color: #1FBBA6 !important;
    }
    header .navbar-collapse .navbar-right > li > a:hover {
      background: #363c42 !important;
    }
    header .navbar-collapse .navbar-right > li > a:focus, header .navbar-collapse .navbar-right > li > a:active {
      background: none !important;
    }
    header .navbar-collapse .navbar-right > li.open > a {
      background: #363c42 !important;
    }
  }
  @media (max-width: 991px) and (max-width: 767px) {
    header .navbar-collapse .navbar-right > li {
      border-bottom: 1px solid #2C2F3B !important;
    }
  }
  @media (max-width: 991px) {
    header .navbar-collapse .navbar-right .dot-badge {
      border-color: #485058;
    }
  }
  @media (max-width: 767px) {
    header .navbar-collapse {
      background: #3d434a !important;
    }
    header .navbar-collapse .close-handle {
      background: #485058;
    }
    header .navbar-collapse .close-handle .arrow-left, header .navbar-collapse .close-handle .arrow-right {
      background-color: #1FBBA6;
    }
    header .navbar-collapse .navbar-right .current-user a i {
      color: #ffffff !important;
      background: rgba(31, 187, 166, 0.3);
    }
  }
  header .dropdown-off-sidebar {
    border-left-color: transparent !important;
    background: #485058 !important;
    color: #1FBBA6 !important;
  }
  @media (max-width: 991px) {
    header .dropdown-off-sidebar {
      background: #485058 !important;
      border-left-color: transparent !important;
      color: #1FBBA6 !important;
    }
  }
  
  #sidebar {
    background: #788290 !important;
  }
  #sidebar:before {
    border-right-width: 0 !important;
    border-right-style: solid;
    border-right-color: transparent !important;
  }
  #sidebar nav {
    border-right-width: 0 !important;
    border-right-style: solid;
    border-right-color: transparent !important;
  }
  #sidebar nav .navbar-title {
    color: white;
  }
  #sidebar nav > ul {
    background: #646E7A !important;
    border-bottom-color: #75808e !important;
    border-top-color: #75808e !important;
  }
  #sidebar nav > ul > li a:active:focus {
    background: #4d555e !important;
  }
  #sidebar nav > ul > li > a .item-media > i {
    color: #B4B4B4 !important;
  }
  #sidebar nav > ul > li > a .item-media .fa-stack .fa-square {
    color: #1FBBA6 !important;
  }
  #sidebar nav > ul > li > a .item-inner {
    color: #ffffff !important;
    border-bottom-color: #75808e;
  }
  #sidebar nav > ul > li.hover {
    background: #59616c !important;
  }
  #sidebar nav > ul > li.open {
    background: #59616c !important;
  }
  .no-touch #sidebar nav > ul > li:hover {
    background: #59616c !important;
  }
  #sidebar nav > ul > li.active {
    background: #1FBBA6 !important;
  }
  #sidebar nav > ul > li.active:hover {
    background: #1FBBA6 !important;
  }
  @media (min-width: 992px) {
    #sidebar nav > ul > li.active:before {
      border-right-color: transparent !important;
    }
    #sidebar nav > ul > li.active:after {
      border-right-color: #F0F3F4 !important;
    }
  }
  #sidebar nav > ul > li.active > a:active:focus {
    background: #1ba593 !important;
  }
  #sidebar nav > ul > li.active > a .item-inner {
    color: #ffffff !important;
  }
  #sidebar nav > ul > li.active > a .item-media > i {
    color: #ffffff !important;
  }
  #sidebar nav > ul > li.active > a .item-media .fa-stack .fa-square {
    color: #007aff !important;
  }
  #sidebar nav > ul > li.active .sub-menu {
    background: #5d6672;
  }
  #sidebar nav > ul .sub-menu {
    background: #5d6672;
  }
  #sidebar nav > ul .sub-menu > li.open {
    background: #59616c !important;
  }
  #sidebar nav > ul .sub-menu > li a {
    color: #ffffff;
  }
  #sidebar nav > ul .sub-menu > li.active a {
    background: #485058 !important;
  }
  #sidebar nav ul > li.hover {
    background: #59616c;
  }
  .no-touch #sidebar nav ul > li:hover {
    background: #59616c;
  }
  #sidebar nav ul > li.open {
    background: #59616c;
  }
  #sidebar nav .button-o {
    border-color: #B4B4B4 !important;
    color: #B4B4B4 !important;
  }
  
  @media (min-width: 992px) {
    .app-sidebar-closed .app-aside .search-form {
      background: #697380 !important;
      border-bottom-color: transparent !important;
    }
    .app-sidebar-closed .app-aside .search-form > a {
      color: #ffffff;
    }
    .app-sidebar-closed .app-aside .navbar-form {
      background: #697380 !important;
    }
    .app-sidebar-closed .app-aside .navbar-form a {
      color: #ffffff !important;
    }
    .app-sidebar-closed .app-aside .navbar-form .form-group input {
      background: rgba(255, 255, 255, 0.4);
    }
    .app-sidebar-closed .app-aside .navbar-form .form-group input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #ffffff;
    }
    .app-sidebar-closed .app-aside .navbar-form .form-group input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #ffffff;
    }
    .app-sidebar-closed .app-aside .navbar-form .form-group input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #ffffff;
    }
    .app-sidebar-closed .app-aside .navbar-form .form-group input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #ffffff;
    }
    .app-sidebar-closed .app-aside > .item-inner {
      background: #4d555e !important;
    }
    .app-sidebar-closed .app-aside > .item-inner .title {
      color: #ffffff !important;
    }
    .app-sidebar-closed .app-aside > .item-inner.active {
      background: #4d555e !important;
    }
    .app-sidebar-closed .app-aside > .item-inner.active:before {
      border-left: 12px solid transparent;
    }
    .app-sidebar-closed .app-aside > .item-inner.active:after {
      border-left: 12px solid #1FBBA6 !important;
    }
    .app-sidebar-closed .app-aside > .item-inner:before {
      border-left: 12px solid transparent;
    }
    .app-sidebar-closed .app-aside > .item-inner:after {
      border-left: 12px solid #59616c !important;
    }
    .app-sidebar-closed .app-aside .form-group {
      background: #697380 !important;
      border-color: transparent !important;
    }
    .app-sidebar-closed .app-aside .sub-menu {
      background: #646E7A;
    }
    .app-sidebar-closed .app-aside .sub-menu li a {
      color: #ffffff !important;
    }
    .app-sidebar-closed .app-aside .sub-menu li a.hover {
      background: #4d555e !important;
    }
    .no-touch .app-sidebar-closed .app-aside .sub-menu li a:hover {
      background: #4d555e !important;
    }
    .app-sidebar-closed .app-aside .sub-menu li.active > a, .app-sidebar-closed .app-aside .sub-menu li.open > a {
      background: #4d555e !important;
    }
  }
  @media (min-width: 992px) {
    .app-sidebar-closed ul.sub-menu {
      border-right-color: #75808e !important;
      border-bottom-color: #75808e !important;
    }
  }
  
  .navbar-form {
    background: #697380 !important;
  }
  .navbar-form .search-button {
    color: #ffffff;
  }
  .navbar-form .form-control {
    background: transparent !important;
  }
  .navbar-form .form-control::-webkit-input-placeholder {
    /* WebKit browsers */
    color: rgba(255, 255, 255, 0.3);
  }
  .navbar-form .form-control:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgba(255, 255, 255, 0.3);
  }
  .navbar-form .form-control::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgba(255, 255, 255, 0.3);
  }
  .navbar-form .form-control:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: rgba(255, 255, 255, 0.3);
  }
  .navbar-form .form-control:focus {
    background-color: #ffffff !important;
    border-color: #ffffff;
    transition: all 300ms ease-in 0s;
  }
  .navbar-form .form-control:focus + .search-button {
    color: #aeacb4;
  }
  .navbar-form .form-control:focus::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #c2c2c5 !important;
  }
  .navbar-form .form-control:focus:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #c2c2c5 !important;
  }
  .navbar-form .form-control:focus::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #c2c2c5 !important;
  }
  .navbar-form .form-control:focus:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #c2c2c5 !important;
  }
  
  #off-sidebar {
    background: #788290 !important;
    border-color: #4D555E !important;
  }
  #off-sidebar .sidebar-back {
    color: #1FBBA6;
  }
  #off-sidebar .tab-content {
    background: #788290 !important;
  }
  #off-sidebar .nav-tabs.nav-justified > li > a {
    border-color: #4D555E;
    color: rgba(31, 187, 166, 0.7);
    background: #6c7583;
  }
  #off-sidebar .nav-tabs.nav-justified > li > a:hover, #off-sidebar .nav-tabs.nav-justified > li > a:focus {
    background: #606975;
    color: rgba(31, 187, 166, 0.8);
  }
  #off-sidebar .nav-tabs.nav-justified > li.active > a, #off-sidebar .nav-tabs.nav-justified > li.active > a:hover, #off-sidebar .nav-tabs.nav-justified > li.active > a:focus {
    color: #1FBBA6;
    background: #788290;
    border-bottom-color: #788290;
  }
  #off-sidebar .media-list .media {
    border-color: #4D555E;
    color: #ffffff;
  }
  #off-sidebar .media-list .media a:hover {
    background: #606975;
  }
  #off-sidebar .media-list .media .media-heading {
    color: #ffffff !important;
  }
  #off-sidebar .media-list .media .media-body span {
    color: white;
  }
  #off-sidebar .sidebar-title {
    color: #ffffff;
  }
  #off-sidebar .discussion .messages-date {
    color: #ffffff;
  }
  #off-sidebar .discussion .message-name {
    color: #ffffff;
  }
  #off-sidebar .message-bar {
    background: #606975;
    border-top-color: #4D555E;
  }
  #off-sidebar .message-bar textarea {
    background: #fff;
    border-color: #4D555E;
  }
  #off-sidebar .message-bar .link {
    color: #1FBBA6;
  }
  #off-sidebar .message-bar a.icon-only {
    color: #ffffff;
  }
  
  .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: #999 !important;
  }
  
  #app > footer {
    background: #485058 !important;
    border-top-color: transparent !important;
    color: #ffffff;
  }